{
  "name": "smtlib",
  "version": "0.0.1",
  "author": "Jan Rasmus Tikovsky <jrt@informatik.uni-kiel.de>",
  "synopsis": "Implementation of the SMT-LIB standard for Curry",
  "category": [ "Verification" ],
  "license": "BSD-3-Clause",
  "licenseFile": "LICENSE",
  "description": "This package includes libraries to represent SMT-LIB scripts in Curry. It provides an abstract representation of the SMT-LIB standard v2.6 as well as libraries for parsing and pretty printing.",
  "dependencies": {
      "wl-pprint": ">= 0.0.1"
  },
  "compilerCompatibility": {
        "pakcs": ">= 2.0.0",
        "kics2": ">= 2.0.0"
    },
    "exportedModules": [ "Language.SMTLIB",
                         "Language.SMTLIB.Goodies",
                         "Language.SMTLIB.Parser",
                         "Language.SMTLIB.Pretty",
                         "Language.SMTLIB.Scanner",
                         "Language.SMTLIB.Types" ],
  "source": {
     "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/smtlib.git",
     "tag": "$version"
  }
}
